# Registration_app_android-

./: README.md  build.gradle  settings.gradle
WorkactivUI_(v1.1.0)/: settings.gradle
WorkactivUI_(v1.1.0)/app/: build.gradle
WorkactivUI_(v1.1.0)/app/src/main/: AndroidManifest.xml
WorkactivUI_(v1.1.0)/app/src/main/java/com/mqtt/workactiv/: MainActivity.java
WorkactivUI_(v1.1.0)/app/src/main/java/com/mqtt/workactiv/ui/: AboutFragment.java  AboutViewModel.java  AccountFragment.java  AccountViewModel.java  GatewayFragment.java  TermsFragment.java
WorkactivUI_(v1.1.0)/app/src/main/java/com/mqtt/workactiv/ui/control/: ControlFragment.java  ControlViewModel.java
WorkactivUI_(v1.1.0)/app/src/main/java/com/mqtt/workactiv/ui/settings/: SettingsFragment.java
WorkactivUI_(v1.1.0)/app/src/main/java/com/mqtt/workactiv/ui/splash/: SplashScreen.java
WorkactivUI_(v1.1.0)/app/src/main/res/drawable/: ic_baseline_attachment_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_reply_24.xml  ic_baseline_tune_24.xml  ic_home_black_24dp.xml  seekbar_track.xml  thumb_selector.xml  track_selector.xml
WorkactivUI_(v1.1.0)/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_account.xml  fragment_control.xml  fragment_gateway.xml  fragment_settings.xml  fragment_terms.xml  marker_view.xml  test.xml
WorkactivUI_(v1.1.0)/app/src/main/res/menu/: bottom_nav_menu.xml
WorkactivUI_(v1.1.0)/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
WorkactivUI_(v1.1.0)/app/src/main/res/navigation/: mobile_navigation.xml
WorkactivUI_(v1.1.0)/app/src/main/res/values/: colors.xml  strings.xml
WorkactivUI_(v1.1.0)/app/src/main/res/values-night/: themes.xml
WorkactivUI_(v1.1.0)/app/src/test/java/com/mqtt/workactiv/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
workactivev1.2.0/app/: build.gradle
workactivev1.2.0/app/src/main/: AndroidManifest.xml
workactivev1.2.0/app/src/main/res/drawable/: gradient_line_color.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_wb_sunny_24.xml  ic_brightness_adjustment_icons.xml  ic_low.xml  ic_up.xml  (+3 more)
workactivev1.2.0/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
