<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background"
        android:paddingBottom="@dimen/_65sdp">

        <TextView
            android:id="@+id/tv_heading_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/exo2_regular"
            android:text="@string/app_name_trademark"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- search bar card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_heading_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_75sdp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="@id/et_search"
                    app:layout_constraintEnd_toEndOf="@id/et_search"
                    app:layout_constraintStart_toStartOf="@id/et_search"
                    app:layout_constraintTop_toTopOf="@id/et_search" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/search"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_card_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_search">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!-- account button -->
                <Button
                    android:id="@+id/accountButton01"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:fontFamily="@font/exo2_regular"
                    android:text="@string/settings_account"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/setting_seperator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@color/gray_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!-- this gateway connection button-->
                <Button
                    android:id="@+id/gatewayConnButton"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:fontFamily="@font/exo2_regular"
                    android:text="@string/gateway_conn"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_seperator1" />

                <!-- this is the status textView xml code -->

                <TextView
                    android:id="@+id/connectionStatus"
                    android:layout_width="70dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/exo2_regular"
                    android:text="@string/status"
                    android:textAlignment="center"
                    android:textColor="#999999"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/gatewayConnButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.899"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_seperator1"
                    app:layout_constraintVertical_bias="0.81" />

                <View
                    android:id="@+id/setting_seperator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@color/gray_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_seperator1" />


                <Button
                    android:id="@+id/refreshTest"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:fontFamily="@font/exo2_regular"
                    android:text="@string/refresh_test"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_seperator2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_card_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!-- privacy and security button -->
                <Button
                    android:id="@+id/privacyButton"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:fontFamily="@font/exo2_regular"
                    android:text="@string/privacy_security"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/setting_seperator3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@color/gray_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!-- terms and conditions button code -->
                <Button
                    android:id="@+id/terms_conBtn"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:fontFamily="@font/exo2_regular"
                    android:text="@string/terms_conditions"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_seperator3" />

                <View
                    android:id="@+id/setting_seperator4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@color/gray_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_seperator3" />


                <!-- about button xml code -->
                <Button
                    android:id="@+id/aboutButton"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:fontFamily="@font/exo2_regular"
                    android:text="@string/about"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_seperator4" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>


<!--
<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/gray_background"
android:paddingBottom="@dimen/_50sdp"
tools:context=".ui.settings.SettingsFragment"
    >

<TextView
    android:id="@+id/tv_heading_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:fontFamily="@font/exo2_regular"
    android:text="@string/app_name_trademark"
    android:textColor="@color/black"
    android:textSize="@dimen/_12ssp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


<androidx.cardview.widget.CardView
    android:id="@+id/cv_search"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_heading_top">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_75sdp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="@id/et_search"
            app:layout_constraintStart_toStartOf="@id/et_search"
            app:layout_constraintTop_toTopOf="@id/et_search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="@string/search"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/card_1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginTop="60dp"
    android:layout_marginEnd="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="@+id/cv_search"
    app:layout_constraintStart_toStartOf="@+id/cv_search"
    app:layout_constraintTop_toBottomOf="@+id/cv_search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/exo2_regular"
            android:text="@string/settings_account"
            android:textColor="#333333"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/setting_seperator1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />

        <ImageButton
            android:id="@+id/accountButton01"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@color/cardview_light_background"
            android:src="@drawable/sycrabutton"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.964"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.545" />

        <View
            android:id="@+id/setting_seperator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gateway_conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/exo2_regular"
            android:text="@string/gateway_conn"
            android:textColor="#333333"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gatewayConnButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_seperator1"
            app:layout_constraintVertical_bias="0.444" />

        <ImageButton
            android:id="@+id/gatewayConnButton"
            android:layout_width="63dp"
            android:layout_height="54dp"
            android:layout_marginEnd="24dp"
            android:background="@color/cardview_light_background"
            android:src="@drawable/sycrabutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountButton01"
            app:layout_constraintVertical_bias="0.846" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
    android:id="@+id/card_2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/card_1"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/card_1"
    app:layout_constraintTop_toBottomOf="@+id/card_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <TextView
            android:id="@+id/privacy_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/exo2_regular"
            android:text="@string/privacy_security"
            android:textColor="#333333"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/privacyButton"
            android:layout_width="61dp"
            android:layout_height="56dp"
            android:background="@color/cardview_light_background"
            android:src="@drawable/sycrabutton"
            app:layout_constraintBottom_toTopOf="@+id/setting_seperator2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintStart_toEndOf="@+id/privacy_sec"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/setting_seperator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/gray_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privacy_sec" />

        <TextView
            android:id="@+id/terms_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/exo2_regular"
            android:text="@string/terms_conditions"
            android:textColor="#333333"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_seperator2" />

        <ImageButton
            android:id="@+id/terms_conBtn"
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:background="@color/cardview_light_background"
            android:src="@drawable/sycrabutton"
            app:layout_constraintBottom_toTopOf="@+id/setting_seperator_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toEndOf="@+id/terms_con"
            app:layout_constraintTop_toBottomOf="@+id/setting_seperator2"
            app:layout_constraintVertical_bias="0.617" />

        <View
            android:id="@+id/setting_seperator_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="92dp"
            android:background="@color/gray_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_seperator2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/exo2_regular"
            android:text="@string/about"
            android:textColor="#333333"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_seperator_3" />

        <ImageButton
            android:id="@+id/aboutButton"
            android:layout_width="67dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:background="@color/cardview_light_background"
            android:src="@drawable/sycrabutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toEndOf="@id/textView2"

            app:layout_constraintTop_toBottomOf="@+id/setting_seperator_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
-->
